################################################################
# this file is the configuration file of the microNet project. #
################################################################

# internal information
# the state of the system, including inline & isolated
SystemState = isolated




# external information

# mail settings
# the e-mail receiver
MailTo = cuiy14@mails.tsinghua.edu.cn
# the e-mail sender
MailFrom = cuiy379@gmail.com
# the e-mail sender password
MailPassword= s2718281

# weather api settings
# the web urls to get the weather data
# dexample https://api.seniverse.com/v3/weather/daily.json?key=mgqssjbd5l56pgpf&location=beijing&language=zh-Hans&unit=c&start=0&days=5
WeatherWeb = https://api.seniverse.com/v3/weather/daily.json
# the key of weather api
WeatherKey = mgqssjbd5l56pgpf
# location to enquery 
Location = beijing
# qurey mode
QueryMode = language=zh-Hans&unit=c&start=0&days=5

# database
# user name
DataUser = root
# user password
DataPassword = admin12345
# the name for database dynamic drive 
DriveName = com.mysql.jdbc.Driver
# the url for connecting to the database, this should be changed in the future
DataUrl = jdbc:mysql://localhost:3306/MicroNet


